\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i }}}{1}}
\newlabel{img:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n strana sou\IeC {\v c}\IeC {\'a}stek}}{1}}
\newlabel{img:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n strana spoj\IeC {\r u}}}{1}}
\newlabel{img:3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spodn\IeC {\'\i } desti\IeC {\v c}ka, slou\IeC {\v z}\IeC {\'\i } jako p\IeC {\v r}\IeC {\'\i }vod kladn\IeC {\'e}ho p\IeC {\'o}lu baterie k hlavn\IeC {\'\i } desce}}{2}}
\newlabel{img:4}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seznam sou\IeC {\v c}\IeC {\'a}stek}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces uk\IeC {\'a}zka ulo\IeC {\v z}en\IeC {\'\i } distan\IeC {\v c}n\IeC {\'\i }ch sloupk\IeC {\r u} a baterie CR2032}}{2}}
\newlabel{img:6}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces smontovan\IeC {\'a} kostka bez osazen\IeC {\'y}ch sou\IeC {\v c}\IeC {\'a}stek}}{2}}
\newlabel{img:7}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ozna\IeC {\v c}en\IeC {\'\i } katody}}{3}}
\newlabel{img:1}{{7}{3}}
\newlabel{konec}{{}{4}}
