<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(320,190)" to="(470,190)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <comp lib="5" loc="(410,210)" name="LED"/>
    <comp lib="0" loc="(110,220)" name="Clock"/>
    <comp lib="5" loc="(510,210)" name="LED"/>
    <comp lib="5" loc="(470,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,190)" name="DEK"/>
    <comp lib="5" loc="(410,310)" name="LED"/>
    <comp lib="5" loc="(410,260)" name="LED"/>
    <comp loc="(140,200)" name="CNT"/>
    <comp lib="5" loc="(510,260)" name="LED"/>
    <comp lib="0" loc="(130,820)" name="Probe"/>
    <comp lib="5" loc="(510,310)" name="LED"/>
  </circuit>
  <circuit name="CNT">
    <a name="circuit" val="CNT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="75">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="102">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="133">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="106">SCK</text>
      <circ-port height="10" pin="500,240" width="10" x="115" y="65"/>
      <circ-port height="10" pin="500,280" width="10" x="115" y="95"/>
      <circ-port height="10" pin="500,320" width="10" x="115" y="125"/>
      <circ-port height="8" pin="140,430" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(590,370)" to="(590,520)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(290,240)" to="(500,240)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(290,370)" to="(500,370)"/>
    <wire from="(440,520)" to="(590,520)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCK"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,430)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="DEK">
    <a name="circuit" val="DEK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="80" x="120" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="135">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="164">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="75">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="104">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="136">X</text>
      <circ-port height="8" pin="320,180" width="8" x="116" y="66"/>
      <circ-port height="8" pin="320,250" width="8" x="116" y="96"/>
      <circ-port height="8" pin="320,360" width="8" x="116" y="126"/>
      <circ-port height="10" pin="600,200" width="10" x="195" y="95"/>
      <circ-port height="10" pin="340,380" width="10" x="195" y="125"/>
      <circ-port height="10" pin="600,270" width="10" x="195" y="155"/>
      <circ-port height="10" pin="340,160" width="10" x="195" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,220)" to="(530,220)"/>
    <wire from="(420,270)" to="(600,270)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(500,200)" to="(500,360)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
